<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS变形转换概述</title>
        <style>
            div{
                width: 300px;
                height: 300px;
                transition: all 0.5s;
            }
            .transform {
                background: #912121;
            }
            .transform:hover{
                transform: translate(122px,100px) rotateY(360deg) scale(1.2,1.3);
            }
            .rotate {
                background: #21916f;
            }
            .rotate:hover {
                transform: rotateZ(360deg);
                transform-origin:-40% -32%;
            }
            .scale {
                background: #559121;
            }
            .scale:hover {
                transform: scale(1.2,1.3);
            }
            .skew {
                background: #b45921;
            }
            .skew:hover {
                transform: skewY(30deg);
            }
        </style>
    </head>
    <body>
        <div class="transform"></div>
        <div class="rotate"></div>
        <div class="scale"></div>
        <div class="skew"></div>
    </body>
</html>