<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>css动画</title>
        <style>
            .sss{
                width: 500px;
                height: 500px;
                border: 1px solid #000;
                perspective: 400px;
                transform: rotateY(-195deg) rotateX(49deg) rotateZ(90deg);
                transform-style: preserve-3d;
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                margin: auto;
                animation: sport 2s linear infinite;
            }
            .sss>div{
                width: 200px;
                height: 200px;
                background: #841515;
                transform: rotateX(20deg);
            }
            @keyframes sport {
                from {  
                    transform:rotateY(-195deg) rotateX(49deg) rotateZ(90deg) rotateY(0deg);
                }
                to { 
                    transform:rotateY(-195deg) rotateX(49deg) rotateZ(90deg) rotateY(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="sss">
            <div></div>
        </div>
    </body>
</html>