<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS盒子模型概述</title>
        <style>
            p{
                margin: 0;
                padding: 0;
            }
            div{
                width: 500px;
                height: 340px;
                font: 22px "微软雅黑";
                color: #fff;
                margin-left: 100px;
                float: left;
                border: 2px solid #000;
            }
            div:first-child{
                background-color: #cc2828;
                padding: 20px;
            }
            div:last-of-type{
                background-color: #1baa1b;
                padding: 10px;
                box-sizing: border-box;
            }
            header{
                width: 0px;
                height: 0px;
                background-color: #ad2a2a;
                border: 100px solid #000;
                border-bottom-color: #fff;
                border-top-color: #ffffff;
                border-left-color: #ffffff;
/*                box-sizing: border-box;*/
                outline: 1px solid #890f0f;
                box-shadow: 0px 2px 10px #35cb2f;
            }
        </style>
    </head>
    <body>
<!--
        <div><p>当然，由于历史原因，有时候不得不继续使用zh-CN。比如中文维基百科，沿用了传统的zh-CN/zh-HK/zh-SG/zh-TW（按照标准应该使用 zh-cmn-Hans-CN、zh-cmn-Hant-HK、zh-cmn-Hans-SG、zh-cmn-Hant-TW）。这时候，合理的软件行为，是将 zh-CN 等转化为 zh-cmn-Hans（即转化为最常见的误用所对应的实际标准写法）。作者：贺师俊链接：https://www.zhihu.com/question/
        20797118/answer/16809331来源：知乎著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p></div>
        <div><p>当然，由于历史原因，有时候不得不继续使用zh-CN。比如中文维基百科，沿用了传统的zh-CN/zh-HK/zh-SG/zh-TW（按照标准应该使用 zh-cmn-Hans-CN、zh-cmn-Hant-HK、zh-cmn-Hans-SG、zh-cmn-Hant-TW）。这时候，合理的软件行为，是将 zh-CN 等转化为 zh-cmn-Hans（即转化为最常见的误用所对应的实际标准写法）。作者：贺师俊链接：https://www.zhihu.com/question/
        20797118/answer/16809331来源：知乎著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p></div>
-->
        <header></header>
    </body>
</html>